
body {
  width: 100%;
  margin: 0 auto;
}

li {
  list-style: none;
}
a {
  text-decoration: none;
}

.navbar {
  z-index: 10001;
}

.navbar-logo {
  width: 10rem;
}

.navbar {
  padding: 10px 13%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar ul li {
  display: inline-block;
  padding: 1em;
  font-family: 'Markazi Text', serif;
  font-size: 18px;
  text-transform: uppercase;
}

.navbar ul li a {
  color: #333333;
}

.menu-icon {
  display: none;
  cursor: pointer;
}

.bar {
  width: 25px;
  height: 3px;
  background-color: black;
  margin: 5px 0;
}

.nav-links {
  list-style: none;
  display: flex;
  align-items: center;
}

.nav-links.visible {
  flex-direction: column;
  position: absolute;
  top: 40px;
  right: 0;
  width: 100%;
  background-color: #495E57;
  display: flex;
  align-items: center;
  transition: all 0.3s ease-in-out;
}

.nav-links a:link {
  text-decoration: none;
}

.nav-links a:hover, .nav-links a:active {
  text-decoration: none;
  color: #F4CE14;
}

/* header section */

.header {
  background-color: #495e57;
  padding: 40px 0 60px 0;
}

.header section {
color: #EDEFEE;
padding: 10px 13%;
position: relative;
}


h2 {
  font-family: 'Markazi Text', sans-serif;
  font-weight: 500;
  color: #F4CE14;
  margin-bottom: 0;
  font-size: 64px;
}

h3 {
  font-family: 'Markazi Text', sans-serif;
  font-weight: 400;
  margin-top: 0;
  font-size: 40px;
}

p {
  font-family: 'Karla', serif;
  font-weight: 400;
}

.banner h2, .banner h3 {
  line-height: 2.5rem;
}

.banner p {
  font-family: 'Karla', serif;
  font-weight: 400;
  font-size: 18px;
  max-width: 520px;
  line-height: 1.5;
  margin-bottom: 30px;
}

button {
  font-family: 'Karla', serif;
  font-weight: 700;
  background-color: #F4CE14;
  color: black;
  padding: 14px 18px;
  border: none;
  text-decoration: none;
  border-radius: 12px;
  font-size: 20px;
  cursor: pointer;
}

.banner-img {
  position: absolute;
  right: 13%;
  top: 15%;
  width: 400px;
}

.banner-img img {
  width: 100%;
  height: 400px;
  border-radius: 20px;
}


.background-img {
  width: 100%;
  max-height: 10rem;
  object-fit: cover;
}

.booking-section h2 {
  text-align: center;
  margin-bottom: 3rem;
}
.booking-form {
  width: 50%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
  background: rgba(255, 255, 255, 0.8);
  padding: 20px;
  border-radius: 5px;
}

.confirm {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: "Karla", serif;
  font-weight: 700;
  font-size: 2rem;
  color: #495e57;
  height: 80vh;
}

.icon {
  color: #495e57;
  font-size: 8rem;
  text-align: center;
}

.formField {
  width: 100%;
  border: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.formField-line {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
  font-family: Karla, sans-serif;
  font-size: 18px;
  font-weight: 400;
  color: #333;
}

.formField-line label {
  white-space: nowrap;
  flex-shrink: 0;
}

*, *::before, *::after {
  box-sizing: border-box;
}

#book-date,
#book-time,
#book-guests,
#book-occasion {
  width: 65%;
  flex-grow: 0;
  height: 40px;
  padding: 0 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #EDEFEE;
  font-size: 16px;
  font-weight: 400;
  color: #333;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

#book-time, #book-occasion {
  background-image: url('data:image/svg+xml;charset=US-ASCII,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"><path fill="%23333" d="M5 8l5 5 5-5z"/></svg>');
  background-repeat: no-repeat;
  background-position: right 10px center;
  background-size: 12px;
}

.btnReceive {
  display: flex;
  margin: auto;
  justify-content: flex-start; /* Aligns button to the start */
}

.btnReceive input[type="submit"] {
  margin-top: 3rem;
  height: 2.5rem;
  padding: 0 20px;
  border: none;
  border-radius: 0.5rem;
  cursor: pointer;
  font-size: 16px;
  font-weight: 400;
  background-color: #495e57;
  color: #EDEFEE;
}

.btnReceive input[type="submit"]:hover {
  background-color: #F4CE14;
  color: #333333;
}

/* menu items */

.menu-container {
  margin: 110px auto;
  padding: 10px 13%;
}

.menu-container h2 {
  font-family: 'Karla', serif;
  font-weight: 400;
  font-size: 40px;
  color: #333333;
}

.menu-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
.cards {
  margin-top: 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 2rem 1rem;
}

.cards h5 {
  font-family: 'Karla', serif;
  font-weight: 700;
  font-size: 16px;
}

.item-price {
  font-family: 'Karla', serif;
  font-weight: 700;
  font-size: 18px;
  color: #EE9972;
}

.cards p {
  font-family: 'Karla', serif;
  font-weight: 400;
  font-size: 16px;
}

.menu-items {
  min-height: 29rem;
  width: 350px;
  background: #EDEFEE;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
}

.menu-container img {
  width: 100%;
  height: 233px;
  border-radius: 8px;
}

.menu-content {
  padding: 5px 15px;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}


.menu-content .heading {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.orderbtn {
  padding: 5px 12px;
  margin-top: auto;
  margin-bottom: 20px;
  align-self: center;
  font-size: 16px;
  font-weight: 600;
}

.about-container {
  padding: 10px 13%;
  display: flex;
  margin-bottom: 7rem;
}

.about-description, .about-images {
  flex: 1;
}

.about-description {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.about-description h2, .about-description h3{
  margin: 0;
  color: #495e57;
  line-height: 2.5rem;
}

.about-description p {
  color: #333333;
}

.description-container {
  max-width: 20rem;
  text-align: left;
}

.about-container img {
  width: 100%;
  border-radius: 2em;
}

.overlapping-images {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-column-gap: 5px;
}

.img-right {
  grid-column: 5/span 6;
  grid-row: 1/span 2;
}

.img-left {
  grid-column: 1/span 6;
  grid-row: 2/span 2;
}

.review {
  margin-bottom: 4rem;
  width: 20%;
  display: flex;
  flex-direction: column;
}

.rating {
  display: flex;
  gap: 0.25rem;
  color: #F4CE14;
  font-size: 1rem;
}

.person-info {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.reviewerImg {
  clip-path: circle();
  width: 100%;
  object-fit: cover;
}


.review-text p{
  margin-top: 0;
  font-family: 'Karla', serif;
  font-weight: 400;
  font-size: 16px;
}

.flex-item {
  flex: 1;
}

.person-text {
  color: #333333;
  font-family: 'Karla', serif;
  font-weight: 700;
  font-size: 16px;
  text-align: center;
}

.testimonials-container{
  padding: 10px 13%;
  display: flex;
  justify-content: space-between;
  margin-bottom: 3rem;
}

.footer-section{
  padding: 10px 13%;
  display: flex;
  justify-content: space-between;
  align-items: start;
}

.company-info img{
  margin-top: 12px;
  cursor: pointer;
  max-width: 6.5rem;
}

.company-info p{
  width: 320px;
}

.footer {
  background-color: #495e57;
  padding: 20px 0;
  color: #EDEFEE;
}

address {
  font-style: normal;
}

.footer li {
  font-family: 'Karla', serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5rem;
}

.footer h3{
  font-family: 'Karla', serif;
  font-weight: 700;
  font-size: 18px;
  color: #F4CE14;
}

.footer ul{
  padding: 0;
}

.contacts li {
  display: flex;
  gap: 1rem;
}

.social-links ul {
  display: flex;
  gap: 1.5rem;
}

.footer a:link, .footer a:visited {
  color: #EDEFEE;
}

.footer a:active, .footer a:hover {
  font-size: x-large;
}

.action-btn:hover, .action-btn:active {
  background-color: #495e57;
  color: #EDEFEE;
}

.under-construction-container {
  margin: 3rem auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.under-construction-container section {
  flex: 1;
}

.under-construction-information-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}

#notify-email {
  font-family: 'Karla', serif;
  font-size: 16px;
  font-weight: 400;
  color: #333333;
}

.under-construction-image-container {
  text-align: center;
}

.under-construction-image {
  max-width: 30rem;
  border-radius: 3rem;
}

.under-construction-social-container {
  text-align: center;
}
.under-construction-information-container h3{
  margin-bottom: 1rem;
}
.under-construction-information-container h5{
  color: #333333;
  font-family: 'Karla', serif;
  font-size: 18px;
  font-weight: 500;
  margin-bottom: 0.5rem;
}

.under-construction-social {
  padding: 0;
  margin: 0;
  display: flex;
  gap: 1.5rem;
  justify-content: center;
  align-items: center;
}

.contact-form-field {
  text-align: center;
  border: none;
}

.btn-notify {
  margin-top: 1rem;
  display: block;
  text-align: center;
}

.btn-notify input {
  color: #333333;
  font-family: 'Karla', serif;
  font-size: 16px;
  font-weight: 500;
}


.btn-notify input {
  padding: 0.5rem 16px;
  background: #F4CE14;
  color: #333333;
  border: none;
  border-radius: 0.5rem;
}

.btn-notify input:hover {
  cursor: pointer;
  background: #495e57;
  color: #EDEFEE;
}

.under-construction-social a {
  color: #333333;
}

.under-construction-social a:visited, .under-construction-social a:hover {
  color: #F4CE14;
}

@media screen and (max-width: 768px){
  .menu-icon {
    display: block;
  }

  .nav-links {
    display: none;
  }

  .nav-links.visible {
    display: flex;
    background: #333333;
    z-index: 1000;
    padding: 20px 0;
  }

  .navbar{
    background:#fff;
    padding: 10px 8%;
  }

  .nav-links a:link, .nav-links a:visited {
    color: #EDEFEE;
  }

  .nav-links a:hover, .nav-links a:active {
    color: #F4CE14;
  }

  .bar{
    background: #333333;
  }

  .banner-img{
    display: none;
  }

  form, .confirm{
    padding: 10px 8%;
  }

  .header section, .menu-container{
    padding: 10px 8%;
  }
  .menu-container{
    margin: 20px 0;
  }
  .menu-header{
    justify-content: flex-start;
  }

  .menu-items{
    width: 100%;
  }

  .testimonials-container {
    flex-direction: column;
  }

  .review {
    width: 100%;
  }

  footer section{
    padding: 10px;
    flex-direction: column;
  }
  .company-info p{
    width: 100%;
  }

  .social-links {
    padding: 0;
  }

  .under-construction-container {
    flex-direction: column;
  }

  .under-construction-information-container {
    text-align: center;
  }

  .under-construction-image-container {
    display: none;
  }

  .about-container {
    flex-direction: column;
  }
}

.hidden{
  display: none;
}
